server {
    listen       80;
    server_name  localhost;
    
    root /var/web/dist;#指向代码目录

    location / {
	#设置vue
        try_files $uri $uri/ @router;                    
        index index.html; 
	proxy_method POST;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header REMOTE-HOST $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @router {           
	#因此需要rewrite到index.html中，然后交给路由再处理请求资源
	rewrite ^.*$ /index.html last;                   
    }

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ^~ /apis/ {
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;

	proxy_pass http://192.168.1.7:7001/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

